{
  "name": "resolve.next-state",
  "version": "1.0.0",
  "description": "Module that handles state redirects after a permission or state/transiotion is rejected",
  "main": [
    "./dist/next-state.js"
  ],
  "authors": [
    "Radina Staneva"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hstanev/next-state.git"
  },
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "src/*.*",
    "node_modules",
    "bower_components",
    "vendor",
    ".gitignore",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-ui-router": "0.3.1",
    "angular-permission": "4.1.2"
  }
}
