{
  "name": "next-state",
  "version": "1.0.0",
  "description": "Configurable mOdule that remembers the nextState on each transition. When a transition is intercepted(we are redirected to a state that is configured as not to be remembered) for some reason this module ensures to redirect the user to the previous intended state",
  "main": "./dist/next-state.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hstanev/next-state.git"
  },
  "keywords": [
    "angular",
    "angular-permission",
    "ui-router"
  ],
  "author": "Radina Staneva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hstanev/next-state/issues"
  },
  "homepage": "https://github.com/hstanev/next-state#readme",
  "dependencies": {
    "angular": "1.5.8",
    "angular-ui-router": "0.3.1",
    "angular-permission": "4.1.2"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ng-annotate": "^3.0.0"
  }
}
